spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_jdbc_dicesgame?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springuser
spring.datasource.password=adminadmin


